# Notification-Island

./: ARCHITECTURE.md  CRITICAL_BUG_FIX_SUMMARY.md  FEATURE_1_SPOTIFY_MEDIA_CONTROLS.md  IMPLEMENTATION_PLAN.md  MainWindow.xaml  MainWindow.xaml.cs  NI.csproj  NI.sln  Program.cs  README.md  SPOTIFY_DYNAMIC_ISLAND_COMPLETE.md  SPOTIFY_ISLAND_REFACTOR_PLAN.md  SPOTIFY_MUSIC_EXPANSION_FIX.md  STATE_VISIBILITY_BUG_FIX.md  app.manifest
.claude/: settings.local.json
App/: MainWindow.xaml  MainWindow.xaml.cs  Program.cs
App/Services/: AppIconResolver.cs  DesktopVisibilityService.cs  NotificationListener.cs  PetStateMachine.cs
App/ViewModels/: IslandVM.cs  NotificationViewModel.cs  PetVM.cs  PetViewModel.cs
App/Views/: DynamicIslandView.xaml  DynamicIslandView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PetView.xaml  PetView.xaml.cs
Assets/Icons/: wifi.png.txt
Assets/PetSprites/: idle_2.png.txt
Core/: TopBarStateController.cs
Models/: AppSettings.cs  SmartEvent.cs  SpotifyTrack.cs
Services/: ActiveWindowService.cs  AiAssistantService.cs  AudioService.cs  BluetoothService.cs  BrightnessService.cs  DesktopVisibilityService.cs  MediaSessionService.cs  NotificationService.cs  RadioService.cs  SmartEventService.cs  SpotifyService.cs  SystemMonitorService.cs  WifiService.cs
Services/AI/: AIRequestRouter.cs  AgentPrompt.cs  CommandExecutor.cs  CommandParser.cs  OllamaClient.cs
ViewModels/: IslandVM.cs
Views/: IslandView.xaml  IslandView.xaml.cs
Views/Controls/: ControlCenterPanel.xaml  ControlCenterPanel.xaml.cs  SoundPanel.xaml  SoundPanel.xaml.cs  WifiPanel.xaml  WifiPanel.xaml.cs
analysis/: analyzer_output.json
