C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Icons\sound.png.txt
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Icons\wifi.png.txt
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\PetSprites\idle_1.png.txt
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\PetSprites\idle_2.png.txt
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.exe
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.deps.json
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.runtimeconfig.json
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.dll
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.pdb
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\App\MainWindow.g.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\App\Views\NotificationView.g.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\App\Views\PetView.g.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI_MarkupCompile.cache
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI_MarkupCompile.lref
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\App\MainWindow.baml
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\App\Views\NotificationView.baml
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\App\Views\PetView.baml
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.g.resources
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.AssemblyInfo.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.csproj.Up2Date
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.dll
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\refint\NI.dll
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.pdb
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.genruntimeconfig.cache
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\ref\NI.dll
