C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\PetSprites\idle_1.png.txt
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\PetSprites\idle_2.png.txt
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.exe
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.deps.json
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.runtimeconfig.json
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.dll
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\NI.pdb
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Microsoft.Windows.SDK.NET.dll
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\WinRT.Runtime.dll
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI_MarkupCompile.cache
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI_MarkupCompile.lref
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.g.resources
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.AssemblyInfoInputs.cache
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.AssemblyInfo.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.csproj.CoreCompileInputs.cache
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.csproj.Up2Date
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.dll
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\refint\NI.dll
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.pdb
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.genruntimeconfig.cache
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\ref\NI.dll
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Pet\README.txt
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\NI.sourcelink.json
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\Views\IslandView.g.cs
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\MainWindow.baml
C:\Users\yunus\Desktop\Projects\NI\obj\Debug\net8.0-windows10.0.19041.0\Views\IslandView.baml
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Icons\Ekran görüntüsü 2025-12-05 162205.png
C:\Users\yunus\Desktop\Projects\NI\bin\Debug\net8.0-windows10.0.19041.0\Assets\Icons\Ekran görüntüsü 2025-12-05 162207.png
